<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>LyfeRadio | Harderstyles Releases</title>
    <link rel="stylesheet" type="text/css" href="font/fontawesome-free/css/fontawesome.min.css?v=6.5.1">
    <link rel="stylesheet" type="text/css" href="font/fontawesome-free/css/solid.min.css?v=6.5.1">
    <link rel="stylesheet" href="css/lyferadio.css?v=2.2.17" type="text/css">
    <link rel="stylesheet" href="css/index.css?v=2.2.17" type="text/css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/lyferadio.js?v=2.2.17"></script>
</head>
<body>
    <div id="smp_container" class="smp"></div>
    <script>
        $(document).ready(function () {
            init_smp('smp_container','songs',{
                color: '#00a0ff',
                dark_color: '#1b61b6',
                dark_mode: 'light',
                dark_mode_switcher: true,
                waveform_width: 3,
                playback_speed: true,
                search: true,
                albums: true,
                cache: false,
                volume: 100,
                sort_by: 'none',
                order_by: 'desc',
                download: true,
                localization: {
                    'initializing': 'INITIALIZING MUSIC PLAYER',
                    'songs': 'SONGS',
                    'albums': 'ALBUMS',
                    'all_songs': 'All the songs',
                    'search': 'Search'
                }
            });
        });
    </script>
</body>
</html>